{
  "name": "cheap-di-react",
  "version": "3.3.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "jest src"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.3.0",
    "@types/jest": "28.1.1",
    "@types/react": "18.0.12",
    "cheap-di": "3.2.5",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "ts-jest": "28.0.5",
    "tslib": "2.4.0",
    "typescript": "4.7.3"
  },
  "peerDependencies": {
    "cheap-di": ">= 3.2.5",
    "react": ">= 16.14.0",
    "react-dom": ">= 16.14.0"
  },
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasLight/cheap-di-react.git"
  },
  "author": "TomasLight",
  "license": "MIT",
  "homepage": "https://github.com/TomasLight/cheap-di-react#readme",
  "keywords": [
    "dependency",
    "injection",
    "dependency injection",
    "di",
    "cheap di",
    "instance type"
  ],
  "packageManager": "yarn@3.2.1"
}
